<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    

    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        

        body {
            height: 100%;
            width: 100%;

            color: aliceblue;
            

            background-size:cover;  
            background-position:center;
            background-image: url("https://media.cntraveler.com/photos/611fcba37d5f8669f278de94/16:9/w_1600,c_limit/Blue%20Note%20Jazz%20Club-%20Credit%20Nagamitsu%20Endo_DSCF3801.jpeg")
        }

        .time {
            font-size: 150px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: inherit;

        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>


    <script>
      

    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">00:00</div>
        <div class="greeting">안녕, 뱅무!</div>
        <div class="todo">디아블로 열심히하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>